Silverlan/util_source_script/github_actions/build/action.yml
name: Build
description: 'Build library'
inputs:
  root_dir:
    description: 'Root directory'
    required: true
  should_checkout:
    description: 'Checkout the core library?'
    required: true
    default: '1'
  dir:
    description: 'Library directory'
    required: true
    default: 'external_libs/util_source_script'
runs:
  using: "composite"
  steps:
    - name: Initialize Env
      id: init-env
      uses: Silverlan/common_actions/set_common_env_vars@main
      
    - uses: ChristopherHX/conditional@b4a9649204f81002ec9a4ef7d4bf7d6b2ab7fa55
      name: CMake Build
      with:
        if: ${{inputs.should_checkout == '1'}}
        step: |
          uses: Silverlan/common_actions/get_submodule@main
          with:
            repo: 'Silverlan/util_source_script'
            repo_name: 'util_source_script'
            cmake_var: 'DEPENDENCY_UTIL_SOURCE_SCRIPT_INCLUDE'
            dir: 'external_libs'

    - name: Download common external libs
      uses: Silverlan/common_actions/get_common_external_libs@main
      
    - uses: Silverlan/common_actions/build_cmake@main
      name: CMake Build
      with:
        build_type: ${{ matrix.config.build_type }}
        build_generator: ${{ matrix.config.generators }}
        cmake_var: 'DEPENDENCY_UTIL_SOURCE_SCRIPT_LIBRARY'
        build_target: util_source_script
        build_dir: '${{ matrix.config.build_dir }}/${{ inputs.dir }}'
        cmake_script_location: '${{ inputs.dir }}'

Silverlan/util_source_script/.github/workflows/pragma-generic-ci.yml
- name: Build
  id: build
  uses: Silverlan/util_source_script/github_actions/build@master
  with:
    root_dir: "${{ env.GA_ROOT_DIR }}"
    should_checkout: "0"
    dir: '.'